{
  "editor.formatOnSave": true,
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[vala]": {
    "editor.defaultFormatter": "zachflower.uncrustify",
    "editor.formatOnSave": false
  },
  "uncrustify.configPath.linux": "${workspaceFolder}/.vscode/uncrustify.cfg",
  "mesonbuild.configureOnOpen": false
}
